<!DOCTYPE html>
<html translate="no">

<head>
    <title>Player</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer">
    <style>
        html {
            background: #000;
            color: #fff;
        }

        html, body {
            height: 100%;
        }

        #links {
            position: absolute;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #fff;
            line-height: 25px;
        }

        a, a:active, a:hover, a:visited {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="links">
        Фильмы и сериалы: <a href="https://telegram.me/films_search_bot">
            @films_search_bot
        </a>
        <br/>
        Поиск аниме: <a href="https://telegram.me/anime_tube_bot">
            @anime_tube_bot
        </a>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search)

        if(params.has('provider') && params.has('id')) {
            location.href = 'watch.html?' + params.toString()
        } else {
            location.href = 'https://telegram.me/films_search_bot'
        }
    </script>
</html>